jwt_secret=04a7d6489acf4ee53bce04d3aafcab4613b6b900766a85e016bba43c2a29438b
jwt_algorithm=HS256
jwt_expiry=2160
sender=arfamaryamkhan00@gmail.com
smtp_password=yzdxtegczjzsvtpg

DB_USERNAME=postgres
DB_PASSWORD=123abc
DB_NAME=todo
DB_PORT=4444

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=2222

FASTAPI_PORT=3333
FASTAPI_HOST=0.0.0.0

FLOWER_PORT= 1111

SQLALCHEMY_DATABASE_URL=postgresql://postgres:123abc@postgres:${DB_PORT}/todo

RABBITMQ_PORT=1234
RABBITMQ_MANAGEMENT_PORT=6543
RABBITMQ_USER=arfa
RABBITMQ_PASSWORD=arfa

CELERY_RESULT_BACKEND=db+postgresql+psycopg2://postgres:123abc@postgres:${DB_PORT}/todo
CELERY_BROKER_URL=amqp://arfa:arfa@rabbitmq:${RABBITMQ_PORT}

